COMPOSE_PROJECT_NAME=mifosx

# Application Timezone
TIMEZONE=America/Mexico_City

# Mifos version to be used
MIFOS_VERSION=master

# PostgreSQL database
DB_PORT=5432
DB_USER=mifosadmin
DB_PASSWORD=password


# Fineract version to be used
FINERACT_VERSION=develop

FINERACT_PORT=8443

FINERACT_HIKARI_DRIVER_SOURCE_CLASS_NAME=org.postgresql.Driver
FINERACT_HIKARI_JDBC_URL=jdbc:postgresql://mifos-db-server:5432/
FINERACT_DEFAULT_TENANTDB_HOSTNAME=mifos-db-server

FINERACT_DEFAULT_TENANTDB_CONN_PARAMS=

FINERACT_DEFAULT_TENANTDB_IDENTIFIER=default
FINERACT_DEFAULT_TENANTDB_DESCRIPTION=Default Tenant

JAVA_TOOL_OPTIONS=-Xmx2G